{
  "name": "crazy-nodejs",
  "version": "1.0.0",
  "description": "crazy nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumpvn/crazy-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Phuc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumpvn/crazy-nodejs/issues"
  },
  "homepage": "https://github.com/dumpvn/crazy-nodejs#readme"
}
